<?php

use Illuminate\Database\Schema\Blueprint;
use Illuminate\Database\Migrations\Migration;

class CreateWidgetsTables extends Migration
{
    public function up()
    {
        Schema::create('widgets', function (Blueprint $table) {
            $table->increments('id');
            $table->string('view');
            $table->json('params')->nullable();
            $table->json('additional_info')->nullable();
            $table->timestamps();
            $table->softDeletes();
        });

        Schema::create('widgetable', function (Blueprint $table) {
            $table->integer('widget_model_id')->unsigned();
            $table->integer('widgetable_id')->unsigned();
            $table->string('widgetable_type');
            $table->timestamps();

            $table->foreign('widgets_model_id')->references('id')->on('widgets')->onDelete('cascade');
        });
    }

    public function down()
    {
        Schema::drop('widgets');
        Schema::drop('widgetable');
    }
}
