<?php

use Illuminate\Database\Schema\Blueprint;
use Illuminate\Database\Migrations\Migration;

class CreateWidgetsTables extends Migration
{
    public function up()
    {
        Schema::create('widgets', function (Blueprint $table) {
            $table->increments('id');
            $table->string('view');
            $table->json('params')->nullable();
            $table->json('additional_info')->nullable();
            $table->timestamps();
            $table->softDeletes();
        });

        Schema::create('widgetables', function (Blueprint $table) {
            $table->integer('widget_model_id')->unsigned();
            $table->morphs('widgetable');
            $table->timestamps();

            $table->foreign('widget_model_id')->references('id')->on('widgets')->onDelete('cascade');

            $table->index(['widgetable_id', 'widgetable_type']);
        });
    }

    public function down()
    {
        Schema::drop('widgets');
        Schema::drop('widgetables');
    }
}
